{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "checkMedicationMissedTrigger",
      "type": "timer",
      "config": "0 */10 * * * * *"
    }
  ]
}
